This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mmt170817.aux
The style file: plainnat.bst
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: appendix.aux
Database file #1: mmt170817.bib
Warning--I didn't find a database entry for "41"
Warning--empty booktitle in 62
Warning--empty booktitle in 39
Warning--empty publisher in 55
You've used 39 entries,
            2773 wiz_defined-function locations,
            845 strings with 21748 characters,
and the built_in function-call counts, 46002 in all, are:
= -- 3315
> -- 6033
< -- 19
+ -- 2017
- -- 1976
* -- 4928
:= -- 7856
add.period$ -- 156
call.type$ -- 39
change.case$ -- 775
chr.to.int$ -- 37
cite$ -- 81
duplicate$ -- 831
empty$ -- 1459
format.name$ -- 2033
if$ -- 8816
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 40
newline$ -- 241
num.names$ -- 158
pop$ -- 1467
preamble$ -- 1
purify$ -- 736
quote$ -- 0
skip$ -- 1133
stack$ -- 0
substring$ -- 593
swap$ -- 97
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 3
while$ -- 144
width$ -- 0
write$ -- 587
(There were 4 warnings)
