\contentsline {figure}{\numberline {1}{\ignorespaces A nice figure}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of a combination of both LIGO interferometers' data from GW170817 (\cite {37}). Note the non-detection of a ring-down signal.}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces The Yonetoku relation for the Swift BAT 4 catalog bursts (black crosses, \cite {36}) and GRB170817A. The values of $E_p$ and $L_{\mathrm {iso}}$ that would have likely been measured for other viewing angles form a line in this diagram.}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of the spectrum of AT 2017gfo (\cite {38}).}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Some of the most long-lived afterglows from the Swift catalog (doted lines, X-ray data), and the afterglow from MMT170817.}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Cut across the shock front, showing the ejected matter, and the interstellar material accumulating a the shock front.}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Some light curves as calculated by our model.}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Light curves for off-axis jets as calculated with the complete integration and our simplified version. The agreement is surprisingly good, and justifies the usage of the simplified (and fast) calculation for our purposes.}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Best-fit light curve for the mono-kinetic jet afterglow model, and the monokinetic spherical shell model. None are an acceptable fit.}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Projected likely-hood map on the fitting of the external parameters $n$ and $\epsilon _B$ in the radially structured ejecta model.}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Radially structured model light curves with varying $u_M$ and best-fit values for all other paramters. $u_M$ would be better constrained with earlier flux measurements.}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Probability density function for the radial distance of the merger locus to the galactic center, knowing the projected radial distance to be 2.12\nobreakspace {}kpc, and supposing the merger point drawn at random in the 9\nobreakspace {}kpc-radius galaxy.}}{16}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Localisation of the merger site as projected on the sky plane in NGC4993 (\cite {33}).}}{17}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Radially structured model light curves with varying exterior density $n$ and best-fit values for other parameters.}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the method used to obtain constraints on the relativistic jet. Changing the jet parameters will displace the maximum of the jet afterglow light curve along the vectors showed here. Requiring that the maximum be always weaker than the radio points amounts to sublinear conditions on the jet parameters.}}{18}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Superposition of the error map on the fitting of $n$ and $epsilon_B$ to the quasi-spherical radially structured remnant and of the sublinear constraints on these parameters obtained from the hiding of the jet.}}{19}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Constraints on the intrinsic parameters of the relativistic jet, as visualized in the $(\theta _j, E_j)$ plane for various values of $\theta _{\mathrm {obs}}$ below ${\theta _{\mathrm {obs}}}^{\mathrm {max}} = 28\qopname \relax o{deg}$. }}{20}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Afterglow light curves of jets which respect the constraints imposed by the non-observation}}{20}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces A jet afterglow which complies to our hiding condition (the maximum is weaker than the data at the time of maximum), yet the afterglow is clearly apparent.}}{21}{figure.19}
