\contentsline {part}{I\hspace {1em}Introduction}{4}{part.1}
\contentsline {section}{\numberline {1}MMT170817 -- a historical event}{4}{section.1}
\contentsline {section}{\numberline {2}Description of the multi-messenger observations}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}GW170817: gravitational waves from the inspiral phase}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}GRB170817A: the gamma-ray burst}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}AT 2017gfo: the kilonova}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The afterglow signal}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Goal of this work and the afterglow of MMT170817 as an insight on the merger event}{5}{section.3}
\contentsline {part}{II\hspace {1em}Modelling the afterglow of MMT170817}{7}{part.2}
\contentsline {section}{\numberline {4}The physics of afterglows: deceleration dynamics, radiation and astronomical observables}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Relativistic deceleration}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Synchrotron radiation and self-absorption}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Derivation of the astronomical observable: flux density}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}An illustration of some predicted light curves}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}The afterglow of MMT170817: modelling and results}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Choice and reduction of multi-wavelength data}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Can the afterglow come from a post-GRB relativistic jet?}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}A quasi-spherical remnant}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Conclusion}{14}{subsection.5.4}
\contentsline {section}{\numberline {6}Discussion around the results from the afterglow modelling}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}General discussion}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The external medium}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}What of the standard relativistic jet?}{17}{subsection.6.3}
\contentsline {part}{III\hspace {1em}Perspectives on the electromagnetic counterparts of binary neutron star mergers}{22}{part.3}
\contentsline {section}{\numberline {7}Future rates of events and counterparts}{22}{section.7}
\contentsline {section}{\numberline {8}Insights on other astronomical observables}{22}{section.8}
\contentsline {section}{\numberline {9}Open questions}{22}{section.9}
