This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mmt170817.aux
The style file: plainnat.bst
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: appendix.aux
Database file #1: mmt170817.bib
Warning--empty booktitle in 62
Warning--empty booktitle in 39
Warning--empty publisher in 55
You've used 41 entries,
            2773 wiz_defined-function locations,
            853 strings with 22144 characters,
and the built_in function-call counts, 47274 in all, are:
= -- 3417
> -- 6156
< -- 20
+ -- 2058
- -- 2015
* -- 5049
:= -- 8065
add.period$ -- 163
call.type$ -- 41
change.case$ -- 794
chr.to.int$ -- 39
cite$ -- 85
duplicate$ -- 871
empty$ -- 1529
format.name$ -- 2076
if$ -- 9070
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 42
newline$ -- 252
num.names$ -- 166
pop$ -- 1502
preamble$ -- 1
purify$ -- 753
quote$ -- 0
skip$ -- 1170
stack$ -- 0
substring$ -- 618
swap$ -- 101
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 446
warning$ -- 3
while$ -- 151
width$ -- 0
write$ -- 614
(There were 3 warnings)
