\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{37}
\citation{37}
\citation{35}
\citation{36}
\citation{36}
\citation{38}
\newlabel{gbmax}{{1}{4}{MMT170817 -- a historical event}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A nice figure}}{4}{figure.1}}
\newlabel{gw}{{2.1}{4}{GW170817: gravitational waves from the inspiral phase}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of a combination of both LIGO interferometers' data from GW170817 (\cite  {37}). Note the non-detection of a ring-down signal.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MMT170817 -- a historical event}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the multi-messenger observations}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GW170817: gravitational waves from the inspiral phase}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GRB170817A: the gamma-ray burst}{4}{subsection.2.2}}
\newlabel{yonetoku}{{2.2}{5}{GRB170817A: the gamma-ray burst}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Yonetoku relation for the Swift BAT 4 catalog bursts (black crosses, \cite  {36}) and GRB170817A. The values of $E_p$ and $L_{\mathrm  {iso}}$ that would have likely been measured for other viewing angles form a line in this diagram.}}{5}{figure.3}}
\newlabel{kn}{{2.3}{5}{AT 2017gfo: the kilonova}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of the spectrum of AT 2017gfo (\cite  {38}).}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AT 2017gfo: the kilonova}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The afterglow signal}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal of this work and the afterglow of MMT170817 as an insight on the merger event}{5}{section.3}}
\newlabel{remnants}{{2.4}{6}{The afterglow signal}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some of the most long-lived afterglows from the Swift catalog (doted lines, X-ray data), and the afterglow from MMT170817.}}{6}{figure.5}}
\@setckpt{part1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
