\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{shock}{{II}{7}{Modelling the afterglow of MMT170817}{part.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cut across the shock front, showing the ejected matter, and the interstellar material accumulating a the shock front.}}{7}{figure.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modelling the afterglow of MMT170817}{7}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The physics of afterglows: deceleration dynamics, radiation and astronomical observables}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relativistic deceleration}{7}{subsection.4.1}}
\citation{13}
\citation{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synchrotron radiation and self-absorption}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivation of the astronomical observable: flux density}{10}{subsection.4.3}}
\newlabel{examples}{{4.4}{11}{An illustration of some predicted light curves}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some light curves as calculated by our model.}}{11}{figure.7}}
\newlabel{angular}{{4.4}{11}{An illustration of some predicted light curves}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Light curves for off-axis jets as calculated with the complete integration and our simplified version. The agreement is surprisingly good, and justifies the usage of the simplified (and fast) calculation for our purposes.}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An illustration of some predicted light curves}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The afterglow of MMT170817: modelling and results}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choice and reduction of multi-wavelength data}{11}{subsection.5.1}}
\citation{5}
\citation{41}
\citation{12}
\citation{5}
\citation{10}
\citation{17}
\citation{27}
\citation{26}
\citation{28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequencies of the EM bands of interest for our study}}{12}{table.1}}
\newlabel{freq}{{1}{12}{Frequencies of the EM bands of interest for our study}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Can the afterglow come from a post-GRB relativistic jet?}{12}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3\nobreakspace  {}GHz fluxes considered for our study.}}{13}{table.2}}
\newlabel{radio}{{2}{13}{3~GHz fluxes considered for our study}{table.2}{}}
\newlabel{jetbest}{{5.2}{13}{Can the afterglow come from a post-GRB relativistic jet?}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Best-fit light curve for the mono-kinetic jet afterglow model, and the monokinetic spherical shell model. None are an acceptable fit.}}{13}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best-fit parameter values for the quasi-spherical shock with radial velocity structure.}}{14}{table.3}}
\newlabel{cocoon}{{3}{14}{Best-fit parameter values for the quasi-spherical shock with radial velocity structure}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A quasi-spherical remnant}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion around the results from the afterglow modelling}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General discussion}{14}{subsection.6.1}}
\citation{42}
\citation{5}
\newlabel{n_epsilon_B}{{6.1}{15}{General discussion}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projected likely-hood map on the fitting of the external parameters $n$ and $\epsilon _B$ in the radially structured ejecta model.}}{15}{figure.10}}
\newlabel{gbmax}{{6.1}{15}{General discussion}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radially structured model light curves with varying $u_M$ and best-fit values for all other paramters. $u_M$ would be better constrained with earlier flux measurements.}}{15}{figure.11}}
\citation{44}
\citation{12}
\citation{9}
\citation{43}
\citation{12}
\citation{33}
\citation{12}
\newlabel{prob}{{6.2}{16}{The external medium}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability density function for the radial distance of the merger locus to the galactic center, knowing the projected radial distance to be 2.12\nobreakspace  {}kpc, and supposing the merger point drawn at random in the 9\nobreakspace  {}kpc-radius galaxy.}}{16}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The external medium}{16}{subsection.6.2}}
\citation{33}
\newlabel{galac}{{6.2}{17}{The external medium}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Localisation of the merger site as projected on the sky plane in NGC4993 (\cite  {33}).}}{17}{figure.13}}
\newlabel{n_vary}{{6.2}{17}{The external medium}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Radially structured model light curves with varying exterior density $n$ and best-fit values for other parameters.}}{17}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What of the standard relativistic jet?}{17}{subsection.6.3}}
\newlabel{fmaxtmax}{{6.3}{18}{What of the standard relativistic jet?}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the method used to obtain constraints on the relativistic jet. Changing the jet parameters will displace the maximum of the jet afterglow light curve along the vectors showed here. Requiring that the maximum be always weaker than the radio points amounts to sublinear conditions on the jet parameters.}}{18}{figure.15}}
\newlabel{n_epsilon_B_sup}{{6.3}{19}{What of the standard relativistic jet?}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Superposition of the error map on the fitting of $n$ and $epsilon_B$ to the quasi-spherical radially structured remnant and of the sublinear constraints on these parameters obtained from the hiding of the jet.}}{19}{figure.16}}
\newlabel{ejthetaj}{{6.3}{20}{What of the standard relativistic jet?}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Constraints on the intrinsic parameters of the relativistic jet, as visualized in the $(\theta _j, E_j)$ plane for various values of $\theta _{\mathrm  {obs}}$ below ${\theta _{\mathrm  {obs}}}^{\mathrm  {max}} = 28\qopname  \relax o{deg}$. }}{20}{figure.17}}
\newlabel{angles}{{6.3}{20}{What of the standard relativistic jet?}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Afterglow light curves of jets which respect the constraints imposed by the non-observation}}{20}{figure.18}}
\newlabel{bump}{{6.3}{21}{What of the standard relativistic jet?}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A jet afterglow which complies to our hiding condition (the maximum is weaker than the data at the time of maximum), yet the afterglow is clearly apparent.}}{21}{figure.19}}
\@setckpt{part2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
