\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Perspectives on the electromagnetic counterparts of binary neutron star mergers}{22}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future rates of events and counterparts}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Insights on other astronomical observables}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open questions}{22}{section.9}}
\@setckpt{part3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
